<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            /*display: inline;*/
            background-color: lightblue;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightgray;

            /*border: 10px solid lightgray;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px 10px 10px 10px;*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 33px;
            margin-left: 10px;
            margin: auto;

            /*margin: 10px 10px 33px 10px;*/

            outline-width: 5px;
            outline-style: solid;
            outline-color:lightcoral;
            
            /*outline: 5px solid lightcoral;*/
            
        }
        a{
            /*display: block;*/
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            /*border: 10px solid blueviolet;*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona. </p>
    
</body>
</html>