<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Seagram tfb.ttf');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            font-family: 'love',Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem modi cumque inventore ullam sint temporibus, ipsa aliquid, at consequatur ipsam ea accusantium aut unde ducimus sed numquam laudantium, ut minima? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, architecto rerum hic id iste mollitia earum dolore iure doloremque modi dolor rem quam adipisci perferendis at in molestiae. Deserunt, itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, saepe! Velit necessitatibus, facilis voluptas, molestiae quas cupiditate at nostrum aut adipisci inventore ipsa dolorum autem hic enim. Eaque, doloremque nostrum!</p>
</body>
</html>