<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização na vertical</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: black;
        }

        #container{
            position: relative;
            height: 94vh;
            background-color: purple;
            padding: 20px;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;

        }
        #conteudo{
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>
    </section>
</body>
</html>