<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: purple;
        }
        .especial::after{
            content: 'Depois';
        }
        .especial::before {
            content: 'Antes';
        }
        

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.google.com" target="_blank" class="especial">Google</a></li>
        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
    </ul>
    
</body>
</html>