<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            /*
            As medidas Absolutas: cm, mm, in, px, pt, pc
            
            As medidas Relativas: em, ex, rem, vw, vh, % 
            */
            font-size: 1em;
            /*font-weight: normal;
            font-style: normal;
            text-decoration: underline;*/
            /* lighter, normal, bold, bolder. Começa em 100 e termina em 900*/  
        }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /*font-style, font-weight, font-size, font-family (ordem no código font)*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bolder 2em 'Work Sans', sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur autem officiis obcaecati dolorem ullam, eius optio aliquam, ipsum totam, accusamus adipisci ex non impedit voluptates facilis laboriosam! A, debitis eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatum veritatis similique ipsum vero dignissimos amet saepe officiis. Nam magni praesentium animi sapiente incidunt et velit quaerat ut iste inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi odit doloremque fuga esse molestiae corrupti, sed consectetur id reiciendis ullam eaque vel accusantium sunt nulla debitis nesciunt ut dignissimos amet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet magnam obcaecati perspiciatis suscipit hic, laudantium explicabo deleniti quisquam! Sed illo excepturi ipsa reiciendis maxime. Dolores, temporibus blanditiis. Dolorem, animi nostrum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nesciunt porro officiis voluptas autem pariatur magnam, numquam praesentium dicta ratione tempora distinctio amet cumque quas totam voluptatibus veritatis. Inventore, harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sint? Dicta animi eius reiciendis nesciunt. Error quaerat optio alias at quia saepe, nesciunt ratione illo aspernatur, doloremque earum, velit quo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores assumenda eaque saepe, minima, modi provident suscipit a earum consectetur rem eligendi consequatur illum repudiandae adipisci cumque incidunt, quo nam rerum!</p>
    
</body>
</html>