<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naosei</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgb(140, 97, 219);
            color: black;
        }
        h1{
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            background-color: antiquewhite;
        }
        p{
            padding-bottom: 20px;
            font-size: 20px;
        }
        #d1{
            background-color: rgba(255, 255, 255, 0.596);
            padding-top: 20px;
            height: 150px;
            width: 250px;
        }
        h2{
            text-align: justify;
            padding-left: 50px;
            font-size: 35px;
        }
        ul{
            text-align: justify;
            padding-left : 50px;
        }
        ul > li{
            font-size: 20px;
        }
    </style>
</head>
<body>
        <h1>Titulo 1</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero delectus dicta repellat fuga fugit laboriosam, amet, accusantium, animi cumque?</p>
        <br>
        <div id="d1">
            <h2>Hobbies</h2>
            <br>
            <ul>
                <li>Lol</li>
                <li>Lol</li>
                <li>Lol</li>
            </ul>
        </div>
</body>
</html>